.container
  = form_for @order do |f|
    .col-md-5
      .form-group
        #datetimepicker6.input-group.date
          = f.text_field :start_date, calss: 'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
    .col-md-5
      .form-group
        #datetimepicker7.input-group.date
          = f.text_field :end_date, calss: 'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
    = f.submit 'Calculate'
javascript:
  $(function () {
    $('#datetimepicker6').datetimepicker({
      format: "DD-MM-YYYY"
    });
    
    $('#datetimepicker7').datetimepicker({
      format: "DD-MM-YYYY"
  });
    
    $("#datetimepicker6").on("dp.change", function (e) {
      $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
    });
    
    $("#datetimepicker7").on("dp.change", function (e) {
      $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
    });
  });