    = form_for(:order, :url => { :action => 'create'}) do |f|
      th Days must be more than 0
      table summary=("Order form field")
        tr
          th Order time period
          th From
          td= f.date_select :start_date, :start_year => Date.current.year
          th To
          td= f.date_select :end_date, :start_year => Date.current.year,  default: 1.days.from_now
      .actions
        = f.submit "Create new Order"
      .links
        = link_to 'Back', orders_path
